<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		font-family: comic;
	}
		.info{
			border-right: 20px solid lightgray;
			border-top: 20px solid lightgray;
			border-left: 30px solid lightgray;
			border-bottom: 30px solid lightgray;
			background-color: green;
		}
		#med{
			font-size: 50px;
		}
		#sma{
			font-size: 25px;
		}
		
		#big{
			text-align: center;
			font-size: 55px;
		}
		.con{
			border-left: 30px solid lightgray;
			border-right: 15px solid lightgray;
			border-bottom:30px solid lightgray;
			background-color: orange;
		}
		img{
			1
		}
		.con div{
			background-color: lightblue;
			height: 350px;
			width: 400px;
			display: inline-flex;
		}
		#p{
			border-top: 20px solid orange;
			border-left: 15px solid orange;
			border-bottom: 15px solid orange;
			border-left: 20px solid orange;
		}
		#j{
			border-top: 20px solid orange
			border-bottom: 15px solid orange;
			border-left: 20px solid orange;
		}
		#n{
			border-top: 20px solid orange;
			border-bottom: 15px solid orange;
			border-left: 20px solid orange;
		}
		#a{
			border-top: 20px solid orange;
			border-bottom: 15px solid orange;
			border-left: 20px solid orange;
		}
		h1{
		}
	</style>
</head>
<body>
<div class="master">
<div class="info">
	<p id="big">About Our Team</p>
	<span id="med">Project Name - </span><span id="sma">Movie Review</span>
	<br>
	<span id="med">Team Name - </span><span id="sma">Cloud Nine</span>
	<br>
	<span id="med">Contributors - </span><span id="sma">Piyush, Navya, Jayvant, Avinav</span>
	<br>
	<span id="med">Technology - Frontend-</span><span id="sma"><br>HTML, CSS, Javascript</span>
	<br>
	<span id="med">Theme Of Our Website- </span><span id="sma">Black & red, Black & Dark<br>blue,</span>
	<br>
	<span id="med">Description:</span><span id="sma"><br>We are Cloud 9 and we are working on movie review<br>website.</span>
</div>
<div class="con">
	<div id="p">
		<img src="">
		<h1>Piyush Ravi</h1>
		<h1>9 Years Old</h1>
	</div>
	<div id="n">
		<img src="">
		<h1>Navya Narain</h1>
		<h1></h1>
	</div>
	<div id="a">
		<img src="">
		<h1>Avinav Rishi</h1>
		<h1></h1>
	</div>
	<div id="j">
		<img src="">
		<h1>Jayvant Rajesh</h1>
		<h1></h1>
	</div>
</div>
</div>
</body>
</html>