<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html</title>
	<style>
    body {
  		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: lightblue;
	}

  .nav{
	overflow: hidden;
	}
.nav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px;
  font-size: 17px;
  text-decoration: none;
}

.nav1 a:hover {
  background-color: green;
  color: white;
}

.nav1{
  overflow: hidden;
  margin-left: 400px;
}

.nav1 a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px;
  font-size: 17px;
  text-decoration: none;
}
.button1{
	background-color: lightgreen;
	height: 25px;
}
.hi{
	margin-right: 100px;
	margin-left: 10px;

}


</style>

</head>
<body>



			<!--- This is our second navigation bar and the coder for nav1 is Jayvant--->
<div class ="main">
			<!--- This is our navigation bar and the coder for nav1 is Jayvant--->
				
<table>
  <tr>
    <th><img src="D:\Jayvant\HTML/twit.png" height="50px"></th>
	<th><div class="hi">Websitename</div> </th>
  	<th>
  		<form>
         	<input type="textbox" placeholder="Search bar" style="height: 20px; width: 400px;">
         	<button class="button1">Search</button>
      	</form> 
    </th>
    <th>
    	<div class="nav1">
    		<a href="file:///D:/Jayvant/HTML/have.html" style="word-spacing: 50 px;">About us </a>
  			<a href="file:///D:/Jayvant/HTML/have.html"style="word-spacing: 50 px;">Movie reviews</a>
			<a href="file:///D:/Jayvant/HTML/have.html" style="word-spacing: 50 px;">Home</a>
		</div>
	<th>
 </tr>
</table>
	</div>
			<!--- End This is a navigation and the coder for nav is Jayvant--->

			<!--- End This is a navigation and the coder for nav is Jayvant--->







			<!--- This is our second navigation bar and the coder for nav2 is navya--->

					.navigation{
		background-color:orangered;
		}
	.navigation img{

    height: 45px;
    width: 50px;
	}
	#heading{
		font-size: 50px;
		color: yellow;
	}
	.navigation ul {
	display: inline-flex;
	list-style-type: none;
	}
	.navigation li {
		margin-left: 100px;
	}
	a{
		text-decoration: none;
		color:floralwhite;
	}
	</style>
</head>
<body>
<div class="navigation">
	<img src="/Users/navyanarain/Downloads/popcorn.jpg">
 <span id="heading">Popcorn eaters</span>	
<ul>
 <li> <a href= "https://web.whatsapp.com/" target="_blank"> Home</a></li>
 	<li> <a href="https://zoom.us/"> Profile</a></li>
 	<li> <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">NOTIFICATION</a></li>
 	<li><a href="https://www.apple.com/iphone-se/" target="_blank"> New movie</a></li>


			<!--- End This is a navigation and the coder for nav is Navya--->





			<!--- This is our banner and the coder for banner is Piyush--->




			<!--- End of This is our banner and the coder for banner is Piyush--->
			

		</div>

</body>
</html>
