<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		font-family: sans-serif;
	}
		.ing{
			width: 50%;
			height: 25%;
		}
		.whole{
			text-align: center;
		}
		.summary{
			position: absolute;
			right: 25%;
			border: gray 5px double;
		}
		.info2{
			position: absolute;
			left: 25%;
			border: gray 1% double;
		}
		.info2 img{
			height: 12.5%;
			width: 12.5%;
		}
		.info2{
			display: flex;
			flex-direction: row;
		}
		.info3{
			display: flex;
			flex-direction: row;
		}
		.info2 h3{
			color: gray;
			
		}
		.words{
			display: flex;
			flex-direction: column;
			margin-top: 12.5%;
			position: absolute;
		}
		.words2{
			display: flex;
			flex-direction: column;
			margin-top: 12.5%;
			position: sticky;
			right: 10;
			}
		.info3{
			position: absolute;
			left: 25%;
			border: gray 1% double;
		}
		.info3 img{
			height: 12.5%;
			width: 12.5%;
		}
		.info3{
			display: flex;
			flex-direction: row;
			margin-top: 20%;
		}
		.info3 h3{
			color: gray;
		}
	</style>
</head>
<body>
<div class="whole">
<img class="ing" src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/KGF-chapter2.jpg?itok=wpYqmIzZ">
<div class="summary">
<h1>Summary</h1>
<h3>The blood-soaked land of Kolar Gold <br>Fields (KGF) has a new overlord now - <br>Rocky, whose name strikes fear in the <br>heart of his foes. His allies look up <br>to Rocky as their savior, the government <br>sees him as a threat to law and order; <br>enemies are clamoring for revenge and <br>conspiring for his downfall.<br></h3>
</div>
<div class="info2">
	<img class="yash" src="https://www.pinkvilla.com/imageresize/yash-on-kgf-2-main.jpg?width=752&format=webp&t=pvorg">
	<div class="words">
	<h1>Yash</h1>
	<h3>Rocky</h3>
	</div>
	<img src="https://static.toiimg.com/thumb/53490444.cms?width=350&height=350">
	<div class="words2">
	<h1>Srinidi</h1>
	<h3>Reena</h3>
	</div>
	<div class="info3">
	<img class="yash" src="https://resizing.flixster.com/8fUmZ2s801u1QzsE5UmIGP4gXvM=/300x300/v2/https://flxt.tmsimg.com/assets/165259_v9_bb.jpg">
	<div class="words2">
	<h1>Sanjay Dutt</h1>
	<h3>Adheera</h3>
	</div>
	<img class="yash" src="https://www.pinkvilla.com/imageresize/raveena_tandon_exclusive_interview_main.jpg?width=752&format=webp&t=pvorg">
	<div class="words2">
	<h1>Raveena Tandon</h1>
	<h3>Ramika Sen</h3>
	</div>
</div>
</div>
</body>
</html>