<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
		background-color: linear-gradient(to right, white, whitesmoke)
	}
		#white1{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white2{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red1{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red2{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#yellow1{
			background-color: yellow;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#blue1{
			background-color: blue;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#orange1{
			background-color: orange;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white3{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red3{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#bored1{
			display: inline-flex;
		}
		#blue2{
			background-color: blue;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white4{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red4{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red5{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white5{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red6{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red7{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#blue3{
			background-color: blue;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#yellow2{
			background-color: yellow;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		.dot {
  			height: 50px;
  			width: 50px;
  			background-color: orange;
  			border-radius: 50%;
  			display: inline-block;
  			margin-top: 25px;
  			margin-left: 125px;
		}
		#orange2{
			background-color: orange;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white6{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#green1{
			background-color: lightgreen;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#green2{
			background-color: green;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#black1{
			background-color: black;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red8{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#yellow3{
			background-color: gold;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#navy1{
			background-color: blue;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#black2{
			background-color: black;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		button{
			padding: 20px;
		}
		#orange4{
			background-color: orange;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white8{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#red9{
			background-color: red;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
		#white9{
			background-color: whitesmoke;
			height: 100px;
			width: 100px;
			transition: width 5s;
		}
	</style>
	<script>
	function two() {
		document.getElementById('orange4').style.height = "200px"
		document.getElementById('green2').style.height = "200px"
		document.getElementById('white8').style.height = "200px"
		document.getElementById('white9').style.width = "300px"
		document.getElementById('white1').style.width = "300px"
		document.getElementById('white2').style.width = "300px"
		document.getElementById('red1').style.width = "300px"
		document.getElementById('red2').style.width = "300px"
		document.getElementById('yellow1').style.width = "300px"
		document.getElementById('blue1').style.width = "300px"
		document.getElementById('orange1').style.height = "200px"
		document.getElementById('white3').style.height = "200px"
		document.getElementById('red3').style.height = "200px"
		document.getElementById('blue2').style.height = "200px"
		document.getElementById('white4').style.height = "200px"
		document.getElementById('red4').style.height = "200px"
		document.getElementById('red5').style.width = "300px"
		document.getElementById('white5').style.width = "300px"
		document.getElementById('red6').style.width = "300px"
		document.getElementById('red7').style.width = "300px"
		document.getElementById('blue3').style.width = "300px"
		document.getElementById('yellow2').style.width = "300px"
		document.getElementById('orange2').style.width = "300px"
		document.getElementById('white6').style.width = "300px"
		document.getElementById('green1').style.width = "300px"
		document.getElementById('yellow2').style.width = "300px"
		document.getElementById('orange2').style.width = "300px"
		document.getElementById('black1').style.width = "300px"
		document.getElementById('red9').style.width = "300px"
		document.getElementById('yellow3').style.width = "300px"
		document.getElementById('navy1').style.width = "300px"
		document.getElementById('black2').style.width = "300px"
		document.getElementById('white7').style.width = "300px"
	}
	function rev() {
		document.getElementById('orange4').style.height = "100px"
		document.getElementById('green2').style.height = "100px"
		document.getElementById('white8').style.height = "100px"
		document.getElementById('white9').style.width = "100px"
		document.getElementById('white1').style.width = "100px"
		document.getElementById('white2').style.width = "100px"
		document.getElementById('red1').style.width = "100px"
		document.getElementById('red2').style.width = "100px"
		document.getElementById('yellow1').style.width = "100px"
		document.getElementById('blue1').style.width = "100px"
		document.getElementById('orange1').style.height = "100px"
		document.getElementById('white3').style.height = "100px"
		document.getElementById('red3').style.height = "100px"
		document.getElementById('blue2').style.height = "100px"
		document.getElementById('white4').style.height = "100px"
		document.getElementById('red4').style.height = "100x"
		document.getElementById('red5').style.width = "100px"
		document.getElementById('white5').style.width = "100px"
		document.getElementById('red6').style.width = "100px"
		document.getElementById('red7').style.width = "100px"
		document.getElementById('blue3').style.width = "100px"
		document.getElementById('yellow2').style.width = "100px"
		document.getElementById('orange2').style.width = "100px"
		document.getElementById('white6').style.width = "100px"
		document.getElementById('green1').style.width = "100px"
		document.getElementById('yellow2').style.width = "100px"
		document.getElementById('orange2').style.width = "100px"
		document.getElementById('black1').style.width = "100px"
		document.getElementById('red9').style.width = "100px"
		document.getElementById('yellow3').style.width = "100px"
		document.getElementById('navy1').style.width = "100px"
		document.getElementById('black2').style.width = "100px"
		document.getElementById('white7').style.width = "100px"
	}
	</script>
</head>
<body>
<div id="bored">
	<div id="yellow1"></div>
	<div id="blue1"></div>
	<p>Ukraine Flag</p>
</div>
<div id="bored">
	<div id="white1"></div>
	<div id="red1"></div>
	<p>Poland Flag</p>
</div>
<div id="bored">
	<div id="red2"></div>
	<div id="white2"></div>
	<p>Indonesia flag</p>
</div>
<div id="bored1">
	<div id="orange1"></div>
	<div id="white3"></div>
	<div id="red3"></div>
</div>
<p>Italy flag</p>
<div id="bored1">
	<div id="blue2"></div>
	<div id="white4"></div>
	<div id="red4"></div>
</div>
<p>France</p>
<div id="bored">
	<div id="red5"></div>
	<div id="white5"></div>
	<div id="red6"></div>
	<p>Austria flag</p>
</div>
<div id="bored">
	<div id="red7"></div>
	<div id="blue3"></div>
	<div id="yellow2"></div>
	<p>Armenia flag</p>
</div>
<div id="bored">
	<div id="orange2"></div>
	<div id="white6">
		<div class="dot"></div>
	</div>
	<div id="green1"></div>
	<p>Niger flag</p>
</div>
<div id="bored">
	<div id="black1"></div>
	<div id="red9"></div>
	<div id="yellow3"></div>
	<p>Germany flag</p>
</div>
<div id="bored1">
	<div id="orange4"></div>
	<div id="white8"></div>
	<div id="green2"></div>
</div>
<p>Cote d'Ivoire</p>
<div id="bored">
	<div id="navy1"></div>
	<div id="black2"></div>
	<div id="white9"></div>
</div>
<p>Estonia flag</p>
<button onclick="two()">Click this to see the flags</button>
<button onclick="rev()">Click this to reset the flags</button>
</body>
</html>