<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		#hare{
			height: 100px;
			width: 100px;
			animation-name: harris;
			animation-duration: 20s;
		}
		#turtle{
			height: 100px;
			width: 100px;
			animation: tut;
			animation-duration: 20.01s;
		}
		button{
			padding: 20px
			background-color: linear-gradient(to right, green, blue);
		}
		img{
			height: 100px;
			width: 100px;
		}
		@keyframes harris{
			0%{margin-left: 0px;}
			10%{margin-left: 500px;}
			50%{margin-left: 500px;}
			75%{margin-left: 500px;}
			90%{margin-left: 500px;}
			95%{margin-left: 500px;}
			97%{margin-left: 500px;}
			99%{margin-left: 500px;}
			99.99%{margin-left: 500px;}
			100%{margin-left: 1000px;}
		}
		@keyframes tut{
			0%{margin-left: 0px;}
			50%{margin-left: 500px;}
			100%{margin-left: 1000px;}
		}
	</style>
</head>
<body>
<div style="border-right: 10px solid black; width: 1000px; height: 200px; margin-bottom: 100px;">
<div id="turtle">
	<img src="https://t3.ftcdn.net/jpg/03/25/74/60/360_F_325746041_gxPitz4BT3AisoQfhNGteH1AaXRcu5CR.jpg">
</div>
<div id="hare">
	<img src="https://c8.alamy.com/comp/2G20KCD/sitting-brown-hare-rabbit-are-herbivorour-scene-from-wild-cartoon-character-vector-flat-illustration-isolated-on-a-white-background-2G20KCD.jpg">
</div>
</div>
</body>
</html>